import java.util.ArrayList;
import java.util.Scanner;


public class GO2 {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int lenght = Integer.parseInt(input.nextLine());
		int[] numbers = new int[lenght];
		boolean noAnswer = false;

		for (int i = 0; i < numbers.length; i++) {
			numbers[i] = Integer.parseInt(input.nextLine());
		}

		for (int i = 0; i < numbers.length; i++) {
			int a = numbers[i];
			for (int j = 0; j < numbers.length; j++) {
				int b = numbers[j];
				if (a > b) {
					continue;
				}
				for (int k = 0; k < numbers.length; k++) {
					int c = numbers[k];
					if (a*a + b*b == c*c) {
						noAnswer =  true;
						System.out.println(
								a + "*" + a + " + " + 
								b + "*" + b + " = " + c + "*" + c);

					}
				}
			}
		}
		if (!noAnswer) {
			System.out.println("No");
		}

	}

}